# apiconsultacreditos

./: .env  Dockerfile  README-GIT-FLOW.md  README-MANUTENCAO-INTERNA.md  README-PARA-EXECUTAR.md  README-SCRIPT-SQL.md  README-TESTE-DE-SAUDE.md  README-TESTE-FINAIS.md  README-documentacao_projeto.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/apiconsultacreditos/: ApiConsultaCreditosApplication.java
src/main/java/com/apiconsultacreditos/config/: CorsConfig.java  KafkaProducerConfig.java  KafkaTopicsConfig.java  SecurityConfig.java
src/main/java/com/apiconsultacreditos/controller/: CreditoController.java  HealthController.java
src/main/java/com/apiconsultacreditos/dto/: CreditoDTO.java  CreditoRequest.java  CreditoResponse.java
src/main/java/com/apiconsultacreditos/event/: ConsultaCreditoEvent.java
src/main/java/com/apiconsultacreditos/kafka/: ConsultaCreditoProducer.java  KafkaHealthIndicator.java  KafkaPublisher.java  SecurityConfig.java
src/main/java/com/apiconsultacreditos/mapper/: CreditoMapper.java  EventoMapper.java
src/main/java/com/apiconsultacreditos/model/: Credito.java
src/main/java/com/apiconsultacreditos/repository/: CreditoRepository.java
src/main/java/com/apiconsultacreditos/service/: CreditoService.java
src/main/resources/: application-docker.properties  application.properties  clean-data.sql  data.sql  init.sql  schema.sql
src/main/resources/templates/: cleanup.sql
src/test/java/com/apiconsultacreditos/: ApiConsultaCreditosApplicationTests.java  SchemaIntegrityTest.java  TestConfig.java
src/test/java/com/apiconsultacreditos/config/: TestDatabaseManager.java  TestKafkaConfig.java  TestSecurityConfig.java
src/test/java/com/apiconsultacreditos/controller/: CreditoControllerIntegrationTest.java  CreditoControllerUnitTest.java
src/test/java/com/apiconsultacreditos/kafka/: KafkaConnectionTest.java  KafkaProducerTest.java  KafkaPublisherTest.java
src/test/java/com/apiconsultacreditos/mapper/: CreditoMapperTest.java
src/test/java/com/apiconsultacreditos/service/: CreditoServiceTest.java
src/test/resources/: application-kafka-test.properties  application-postgres.properties  application-test.properties  cleanup.sql  data.sql  schema.sql
