DB_USERNAME=postgres
DB_PASSWORD=suasenha
SPRING_PROFILES_ACTIVE=docker
SPRING_KAFKA_BOOTSTRAP_SERVERS=kafka:9092
SPRING_DATASOURCE_URL=jdbc:postgresql://creditos-db:5432/CreditoDB
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=suasenha
