# Porta da apliação
server.port=8080  # Mantém 8080 dentro do container

# application-docker.properties
spring.config.activate.on-profile=docker

# Configurações do PostgreSQL
spring.datasource.url=jdbc:postgresql://db:5432/CreditoDB
spring.datasource.username=postgres
spring.datasource.password=suasenha

# Configurações do Kafka
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.topic.name=consulta-creditos-topic

# Configurações de produção
spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.mode=never