# Porta da aplicar
server.port=8080 

# Ativa perfil docker
spring.config.activate.on-profile=docker

# Configura o PostgreSQL
spring.datasource.url=jdbc:postgresql://db:5432/CreditoDB
spring.datasource.username=postgres
 # A SENHA sera injetado do .env
spring.datasource.password=${DB_PASSWORD}  

# Configura o Kafka (PRODUZIR)
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.topic.name=consulta-creditos-topic
# spring.kafka.topic.name' is an unknown property. Did you mean 'spring.kafka.template.transaction-id-prefix'? [PROP_UNKNOWN_PROPERTY]
# Configura para produzir
spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.mode=never

