# aplication-docker.properties
spring.config.activate.on-profile=docker

server.port=8080

spring.datasource.url=jdbc:postgresql://creditos-db:5432/CreditoDB
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.mode=never

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.topic.name=consulta-creditos-topic

spring.datasource.hikari.max-lifetime=55000
spring.datasource.hikari.keepalive-time=45000

logging.level.org.springframework.jdbc=DEBUG
logging.level.org.hibernate.SQL=DEBUG

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always

# Configura seguranca da aplicacao
spring.security.user.name=admin
spring.security.user.password=admin123
management.endpoint.health.probes.enabled=true

