# application.properties
spring.application.name=apiconsultacreditos

# === PostgreSQL === 
spring.datasource.url=jdbc:postgresql://localhost:5432/CreditoDB
spring.datasource.username=${DB_USERNAME:postgres}
# A SENHA seRA injetado do .env
spring.datasource.password=${DB_PASSWORD}  

spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.sql.init.mode=never

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# === Kafka Configuration ===
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.topic.name=consulta-creditos-topic
spring.kafka.admin.auto-create=true

# Kafka Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false
spring.kafka.producer.properties.spring.json.value.default.type=java.lang.String

# Kafka Consumer
spring.kafka.consumer.group-id=grupo-creditos
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer


# Timeout para health check do Kafka (segundos)
kafka.health.timeout.seconds=10

# HikariCP
spring.datasource.hikari.max-lifetime=55000
spring.datasource.hikari.keepalive-time=45000

# Configura para serializar datas
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
spring.jackson.time-zone=America/Sao_Paulo


# Configurações globais do Jackson
spring.jackson.default-property-inclusion=non_null
#spring.jackson.property-naming-strategy=SNAKE_CASE

# Configurações de desserialização
spring.jackson.deserialization.fail-on-unknown-properties=false

# Configura do JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.value.default.type=com.apiconsultacreditos.event.ConsultaRealizada

# Logs
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.apiconsultacreditos.controller=DEBUG
logging.level.com.apiconsultacreditos.repository=DEBUG

# Actuator a saude da aplicacao
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.health.kafka.enabled=true
management.endpoint.health.validate-group-membership=false

# Health Groups
management.endpoint.health.group.readiness.include=readinessState,db
management.endpoint.health.group.liveness.include=livenessState,ping


